dutterbutter/foundry-zksync-toolchain/action.yml
name: "foundry-zksync-toolchain"
description: "Install Foundry ZKsync"
author: "Foundry (fork)"
branding:
  color: "blue"
  icon: "triangle"

inputs:
  cache:
    default: "true"
    description: |
      Whether to cache RPC responses or not.

      Caching is activated by default.
    required: false
  cache-key:
    default: "${{ github.job }}-${{ github.sha }}"
    description: |
      A custom cache key to use.

      This key is used to identify the cache. If not provided, a default key consisting of the job id and the commit hash is used.
    required: false
  cache-restore-keys:
    default: |-
      ${{ github.job }}-
    description: |
      Custom cache restore keys to use.

      This key is used to identify the cache to restore. If not provided, a default key consisting of the job id is used.
    required: false
  version:
    default: "latest"
    description: |
      Foundry-ZKsync version.

      This version number has to match a released version of Foundry ZKsync.
      The default value is `nightly`, which will pull the latest nightly build.
    required: false
  token:
    description: "PAT or GITHUB_TOKEN used to call the GitHub API"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/save/index.js"
  post-if: success()

matter-labs/zksync-os-integration-tests/.github/workflows/integration-tests.yaml
- name: Install Foundry-ZKsync
  uses: dutterbutter/foundry-zksync-toolchain@v1
  with:
    version: v0.1.5